# Qt Plugins

Unify Qt application style of Piscesys
.

## Dependencies (For Arch)
```bash
sudo pacman -S gcc extra-cmake-modules qt5-base qt5-tools qt5-x11extras libqtxdg libdbusmenu-qt5 libxcb
```
Please look at cirily/qt-plugins#1 (include debian and arch user) 

## Build

```shell
mkdir build
cd build
cmake ..
make
sudo make install
```

## License

pisces-qt-plugins is licensed under GPLv3.
